apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: styj0f9za-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/styj0f9za-java-quarkus-gitops